In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import warnings

In [3]:
dataset=pd.read_csv("Travel.csv")

dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [4]:
dataset.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

In [5]:
dataset["Age"].value_counts()

Age
35.0    237
36.0    231
34.0    211
31.0    203
30.0    199
32.0    197
33.0    189
37.0    185
29.0    178
38.0    176
41.0    155
39.0    150
28.0    147
40.0    146
42.0    142
27.0    138
43.0    130
46.0    121
45.0    116
26.0    106
44.0    105
51.0     90
47.0     88
50.0     86
25.0     74
52.0     68
53.0     66
49.0     65
48.0     65
55.0     64
54.0     61
56.0     58
24.0     56
23.0     46
22.0     46
59.0     44
21.0     41
20.0     38
19.0     32
58.0     31
57.0     29
60.0     29
18.0     14
61.0      9
Name: count, dtype: int64

In [6]:
dataset.columns

Index(['CustomerID', 'ProdTaken', 'Age', 'TypeofContact', 'CityTier',
       'DurationOfPitch', 'Occupation', 'Gender', 'NumberOfPersonVisiting',
       'NumberOfFollowups', 'ProductPitched', 'PreferredPropertyStar',
       'MaritalStatus', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore',
       'OwnCar', 'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome'],
      dtype='object')

In [7]:
dataset["TypeofContact"].value_counts()

TypeofContact
Self Enquiry       3444
Company Invited    1419
Name: count, dtype: int64

In [8]:
dataset["CityTier"].value_counts()

CityTier
1    3190
3    1500
2     198
Name: count, dtype: int64

In [9]:
dataset["Occupation"].value_counts()

Occupation
Salaried          2368
Small Business    2084
Large Business     434
Free Lancer          2
Name: count, dtype: int64

In [10]:
dataset["Gender"].value_counts()

Gender
Male       2916
Female     1817
Fe Male     155
Name: count, dtype: int64

In [11]:
dataset["Gender"]=dataset["Gender"].replace("Fe Male","Female")

In [12]:
dataset["Gender"].value_counts()

Gender
Male      2916
Female    1972
Name: count, dtype: int64

In [13]:
dataset["ProductPitched"].value_counts()

ProductPitched
Basic           1842
Deluxe          1732
Standard         742
Super Deluxe     342
King             230
Name: count, dtype: int64

In [14]:
dataset["MaritalStatus"].value_counts()

MaritalStatus
Married      2340
Divorced      950
Single        916
Unmarried     682
Name: count, dtype: int64

In [15]:
dataset["MaritalStatus"]=dataset["MaritalStatus"].replace("Single","Unmarried")

In [16]:
dataset["MaritalStatus"].value_counts()

MaritalStatus
Married      2340
Unmarried    1598
Divorced      950
Name: count, dtype: int64

In [17]:
dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [18]:
dataset["Designation"].value_counts()

Designation
Executive         1842
Manager           1732
Senior Manager     742
AVP                342
VP                 230
Name: count, dtype: int64

# FILLING MISSING VALUES

In [19]:
dataset.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

In [20]:
dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

# FOR INTEGER VALUE FILL WITH MEDIAN
# FOR CATEGORIE DATA FILL WITH MODE

In [21]:

warnings.filterwarnings("ignore")

#AGE
dataset.Age.fillna(dataset.Age.median(),inplace=True)

#Type of contact
dataset.TypeofContact.fillna(dataset.TypeofContact.mode()[0],inplace=True)

#Duration of pitch
dataset.DurationOfPitch.fillna(dataset.DurationOfPitch.mode()[0],inplace=True)

#numberoffollowups
dataset.NumberOfFollowups.fillna(dataset.NumberOfFollowups.median(),inplace=True)

#PreferredPropertyStar	
dataset.PreferredPropertyStar.fillna(dataset.PreferredPropertyStar.median(),inplace=True)	

#NumberOfTrips
dataset.NumberOfTrips.fillna(dataset.NumberOfTrips.median(),inplace=True)

#NumberOfChildrenVisiting
dataset.NumberOfChildrenVisiting.fillna(dataset.NumberOfChildrenVisiting.median(),inplace=True)

#MonthlyIncome
dataset.MonthlyIncome.fillna(dataset.MonthlyIncome.median(),inplace=True)

In [22]:
dataset.isnull().sum()

CustomerID                  0
ProdTaken                   0
Age                         0
TypeofContact               0
CityTier                    0
DurationOfPitch             0
Occupation                  0
Gender                      0
NumberOfPersonVisiting      0
NumberOfFollowups           0
ProductPitched              0
PreferredPropertyStar       0
MaritalStatus               0
NumberOfTrips               0
Passport                    0
PitchSatisfactionScore      0
OwnCar                      0
NumberOfChildrenVisiting    0
Designation                 0
MonthlyIncome               0
dtype: int64

In [23]:
dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,36.0,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

# COMBINE NO OF PERSON AND CHILDREN THAT ARE VISITING

In [24]:
dataset["Total visiting"]=dataset["NumberOfPersonVisiting"]+dataset["NumberOfChildrenVisiting"]

In [25]:
dataset.drop(columns=["NumberOfPersonVisiting","NumberOfChildrenVisiting"],axis=1,inplace=True)

In [26]:
dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,Designation,MonthlyIncome,Total visiting
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,Manager,20993.0,3.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,Manager,20130.0,5.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,4.0,Basic,3.0,Unmarried,7.0,1,3,0,Executive,17090.0,3.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,3.0,Basic,3.0,Divorced,2.0,1,5,1,Executive,17909.0,3.0
4,200004,0,36.0,Self Enquiry,1,8.0,Small Business,Male,3.0,Basic,4.0,Divorced,1.0,0,5,1,Executive,18468.0,2.0

In [27]:
dataset.drop("CustomerID",axis=1,inplace=True)

# Train test split

In [28]:
X=dataset.drop(["ProdTaken"],axis=1)
Y=dataset["ProdTaken"]

In [29]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.30,random_state=40)

# Encoding

In [30]:
categories=X.select_dtypes(include="object").columns
numeric=X.select_dtypes(exclude="object").columns

from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import ColumnTransformer

cat_transform=OneHotEncoder(handle_unknown='ignore', )
num_transform=StandardScaler()

preprocessing=ColumnTransformer(
      [
          ("OneHotEncoder",cat_transform,categories),
          ("StandardScaler",num_transform,numeric)
      ]
)

In [31]:
x_train=preprocessing.fit_transform(x_train)

In [32]:
pd.DataFrame(x_train)

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,1.474777,0.206865,0.296504,-0.727432,-0.121975,-0.632261,0.682194,-1.285277,0.100161,0.655962
1,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,-0.710243,-0.723686,0.296504,-0.727432,0.438129,-0.632261,-0.053784,-1.285277,0.167917,0.655962
2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,-0.710243,0.439502,-0.714803,-0.727432,0.438129,-0.632261,-0.053784,0.778042,-0.940622,-1.472441
3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,1.474777,-0.142092,1.307811,-0.727432,0.998232,-0.632261,0.682194,0.778042,-0.467623,0.655962
4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,1.474777,1.719010,-0.714803,-0.727432,-1.242183,-0.632261,0.682194,0.778042,-1.135376,-0.762973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3416,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,...,-0.710243,-0.491049,0.296504,-0.727432,-0.682079,-0.632261,-0.053784,0.778042,0.034626,-0.053506
3417,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,-0.710243,2.300604,0.296504,-0.727432,1.558336,-0.632261,1.418172,0.778042,-0.433375,0.655962
3418,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,...,-0.710243,1.835329,1.307811,1.784980,-0.121975,-0.632261,1.418172,-1.285277,0.362301,2.074897
3419,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,...,-0.710243,2.184285,1.307811,1.784980,-0.121975,-0.632261,0.682194,0.778042,-0.425044,0.655962
3420,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,-0.710243,-0.723686,0.296504,-0.727432,-0.121975,1.581624,0.682194,-1.285277,2.407767,0.655962

In [33]:
x_test=preprocessing.transform(x_test)

In [34]:
x_test

array([[ 0.        ,  1.        ,  0.        , ...,  0.77804216,
        -0.94062214, -1.47244063],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
         0.73718256, -0.05350559],
       [ 1.        ,  0.        ,  0.        , ...,  0.77804216,
        -1.19295005, -1.47244063],
       ...,
       [ 0.        ,  1.        ,  0.        , ..., -1.2852774 ,
         0.33119936,  1.36542945],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
         0.65276471,  0.65596193],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
         2.09730957,  0.65596193]])

In [35]:
x_train

array([[ 0.        ,  1.        ,  0.        , ..., -1.2852774 ,
         0.10016104,  0.65596193],
       [ 1.        ,  0.        ,  0.        , ..., -1.2852774 ,
         0.16791747,  0.65596193],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
        -0.94062214, -1.47244063],
       ...,
       [ 0.        ,  1.        ,  0.        , ..., -1.2852774 ,
         0.36230067,  2.07489697],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
        -0.42504385,  0.65596193],
       [ 1.        ,  0.        ,  0.        , ..., -1.2852774 ,
         2.40776731,  0.65596193]])

# RANDOM FOREST

In [ ]:

from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import (
    accuracy_score, confusion_matrix, classification_report,
    r2_score, f1_score, roc_auc_score, precision_score
)

models = {
    
    "Random Forest": RandomForestClassifier(),
    "DecisionTree": DecisionTreeClassifier(),
    "Gredient boosting":GradientBoostingClassifier()
}

for name, model in models.items():
    model.fit(x_train, y_train)

    train_pred = model.predict(x_train)
    test_pred = model.predict(x_test)

    print(f"\n{name}")
    print("-" * 50)

    print("accuracy score of train data is :", accuracy_score(y_train, train_pred))
    print("r2 score of train data is :", r2_score(y_train, train_pred))
    print("f1 score of train data is :", f1_score(y_train, train_pred))
    print("roc_auc_score of train data is :", roc_auc_score(y_train, train_pred))
    print("the precision score of train data is :", precision_score(y_train, train_pred))
    print("the confusion matrix of train data is :", confusion_matrix(y_train, train_pred))
    print("the classification report of train data is :\n", classification_report(y_train, train_pred))

    print("\n" + "-" * 50)

    print("accuracy score of test data is :", accuracy_score(y_test, test_pred))
    print("r2 score of test data is :", r2_score(y_test, test_pred))
    print("f1 score of test data is :", f1_score(y_test, test_pred))
    print("roc_auc_score of test data is :", roc_auc_score(y_test, test_pred))
    print("the precision score of test data is :", precision_score(y_test, test_pred))
    print("the confusion matrix of test data is :", confusion_matrix(y_test, test_pred))
    print("the classification report of test data is :\n",classification_report(y_test,test_pred))

Random Forest
--------------------------------------------------
accuracy score of train data is : 1.0
r2 score of train data is : 1.0
f1 score of train data is : 1.0
roc_auc_score of train data is : 1.0
the precision score of train data is : 1.0
the confusion matrix of train data is : [[2761    0]
 [   0  660]]
the classification report of train data is :
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      2761
           1       1.00      1.00      1.00       660

    accuracy                           1.00      3421
   macro avg       1.00      1.00      1.00      3421
weighted avg       1.00      1.00      1.00      3421


--------------------------------------------------
accuracy score of test data is : 0.9161554192229039
r2 score of test data is : 0.4250175259703012
f1 score of test data is : 0.7132867132867133
roc_auc_score of test data is : 0.7876027659167677
the precision score of test data is : 0.9053254437869822
the confusion matrix of test data is : [[1191   16]
 [ 107  153]]
the classification report of test data is :
               precision    recall  f1-score   support

           0       0.92      0.99      0.95      1207
           1       0.91      0.59      0.71       260

    accuracy                           0.92      1467
   macro avg       0.91      0.79      0.83      1467
weighted avg       0.92      0.92      0.91      1467


DecisionTree
--------------------------------------------------
accuracy score of train data is : 1.0
r2 score of train data is : 1.0
f1 score of train data is : 1.0
roc_auc_score of train data is : 1.0
the precision score of train data is : 1.0
the confusion matrix of train data is : [[2761    0]
 [   0  660]]
the classification report of train data is :
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      2761
           1       1.00      1.00      1.00       660

    accuracy                           1.00      3421
   macro avg       1.00      1.00      1.00      3421
weighted avg       1.00      1.00      1.00      3421


--------------------------------------------------
accuracy score of test data is : 0.907293796864349
r2 score of test data is : 0.36424702058504854
f1 score of test data is : 0.7518248175182481
roc_auc_score of test data is : 0.8621853291695876
the precision score of test data is : 0.7152777777777778
the confusion matrix of test data is : [[1125   82]
 [  54  206]]
the classification report of test data is :
               precision    recall  f1-score   support

           0       0.95      0.93      0.94      1207
           1       0.72      0.79      0.75       260

    accuracy                           0.91      1467
   macro avg       0.83      0.86      0.85      1467
weighted avg       0.91      0.91      0.91      1467


Gredient boosting
--------------------------------------------------
accuracy score of train data is : 0.8854136217480268
r2 score of train data is : 0.2640830616926234
f1 score of train data is : 0.6201550387596899
roc_auc_score of train data is : 0.7330073644814681
the precision score of train data is : 0.8602150537634409
the confusion matrix of train data is : [[2709   52]
 [ 340  320]]
the classification report of train data is :
               precision    recall  f1-score   support

           0       0.89      0.98      0.93      2761
           1       0.86      0.48      0.62       660

    accuracy                           0.89      3421
   macro avg       0.87      0.73      0.78      3421
weighted avg       0.88      0.89      0.87      3421


--------------------------------------------------
accuracy score of test data is : 0.8657123381049762
r2 score of test data is : 0.07909311070040115
f1 score of test data is : 0.4856396866840731
roc_auc_score of test data is : 0.6664186476324008
the precision score of test data is : 0.7560975609756098
the confusion matrix of test data is : [[1177   30]
 [ 167   93]]
the classification report of test data is :
               precision    recall  f1-score   support

           0       0.88      0.98      0.92      1207
           1       0.76      0.36      0.49       260

    accuracy                           0.87      1467
   macro avg       0.82      0.67      0.70      1467
weighted avg       0.85      0.87      0.85      1467

# HYPER PARAMATER TUNING

In [43]:
rf_params={"max_depth" :[5,8,15,None,10],
           "max_features":[5,7,"auto",15],
           "min_samples_split":[2,6,10,15],
           "n_estimators":[100,200,500,1000]
           }

gredient_params={"loss":["log_loss", "exponential"],
                 "n_estimators":[100,200,500,1000],
                 "criterion":["friedman_mse", "squared_error"]
}

In [38]:
rf_params

{'max_depth': [5, 8, 15, None, 10],
 'max_features': [5, 7, 'auto', 15],
 'min_samples_split': [2, 6, 10, 15],
 'n_estimators': [100, 200, 500, 1000]}

In [44]:
gredient_params

{'loss': ['log_loss', 'exponential'],
 'n_estimators': [100, 200, 500, 1000],
 'criterion': ['friedman_mse', 'squared_error']}

In [45]:
randomcv_models=[
            ("RF",RandomForestClassifier(),rf_params),
            ("GB",GradientBoostingClassifier(),gredient_params)
            
]

In [46]:
randomcv_models

[('RF',
  RandomForestClassifier(),
  {'max_depth': [5, 8, 15, None, 10],
   'max_features': [5, 7, 'auto', 15],
   'min_samples_split': [2, 6, 10, 15],
   'n_estimators': [100, 200, 500, 1000]}),
 ('GB',
  GradientBoostingClassifier(),
  {'loss': ['log_loss', 'exponential'],
   'n_estimators': [100, 200, 500, 1000],
   'criterion': ['friedman_mse', 'squared_error']})]

In [47]:
from sklearn.model_selection import RandomizedSearchCV

model_params={}

for name,model,rf_params in randomcv_models:
    random=RandomizedSearchCV(estimator=model,param_distributions=rf_params,n_iter=100,verbose=2,cv=3,n_jobs=-1)

    random.fit(x_train,y_train)
    model_params[name]=random.best_params_

for model_name  in model_params:
    print(f"----------------Best params for {model_name}----------------------")
    print(model_params[model_name])

Fitting 3 folds for each of 100 candidates, totalling 300 fits
Fitting 3 folds for each of 16 candidates, totalling 48 fits
----------------Best params for RF----------------------
{'n_estimators': 200, 'min_samples_split': 2, 'max_features': 15, 'max_depth': None}
----------------Best params for GB----------------------
{'n_estimators': 1000, 'loss': 'log_loss', 'criterion': 'squared_error'}

In [48]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import (
    accuracy_score, confusion_matrix, classification_report,
    r2_score, f1_score, roc_auc_score, precision_score
)

models = {
    
    "Random Forest": RandomForestClassifier(n_estimators=100,min_samples_split=2,max_features=15,max_depth=15),
    "Gredient boost":GradientBoostingClassifier(n_estimators= 1000, loss= "log_loss", criterion= "squared_error")
}

for name, model in models.items():
    model.fit(x_train, y_train)

    train_pred = model.predict(x_train)
    test_pred = model.predict(x_test)

    print(f"\n{name}")
    print("-" * 50)

    print("accuracy score of train data is :", accuracy_score(y_train, train_pred))
    print("r2 score of train data is :", r2_score(y_train, train_pred))
    print("f1 score of train data is :", f1_score(y_train, train_pred))
    print("roc_auc_score of train data is :", roc_auc_score(y_train, train_pred))
    print("the precision score of train data is :", precision_score(y_train, train_pred))
    print("the confusion matrix of train data is :", confusion_matrix(y_train, train_pred))
    print("the classification report of train data is :\n", classification_report(y_train, train_pred))

    print("\n" + "-" * 50)

    print("accuracy score of test data is :", accuracy_score(y_test, test_pred))
    print("r2 score of test data is :", r2_score(y_test, test_pred))
    print("f1 score of test data is :", f1_score(y_test, test_pred))
    print("roc_auc_score of test data is :", roc_auc_score(y_test, test_pred))
    print("the precision score of test data is :", precision_score(y_test, test_pred))
    print("the confusion matrix of test data is :", confusion_matrix(y_test, test_pred))
    print("the classification report of test data is :\n",classification_report(y_test,test_pred))

Random Forest
--------------------------------------------------
accuracy score of train data is : 0.9994153756211634
r2 score of train data is : 0.9962453217433297
f1 score of train data is : 0.9984825493171472
roc_auc_score of train data is : 0.9984848484848485
the precision score of train data is : 1.0
the confusion matrix of train data is : [[2761    0]
 [   2  658]]
the classification report of train data is :
               precision    recall  f1-score   support

           0       1.00      1.00      1.00      2761
           1       1.00      1.00      1.00       660

    accuracy                           1.00      3421
   macro avg       1.00      1.00      1.00      3421
weighted avg       1.00      1.00      1.00      3421


--------------------------------------------------
accuracy score of test data is : 0.9270620313565099
r2 score of test data is : 0.49981199413676614
f1 score of test data is : 0.7668845315904139
roc_auc_score of test data is : 0.8289337836976611
the precision score of test data is : 0.8844221105527639
the confusion matrix of test data is : [[1184   23]
 [  84  176]]
the classification report of test data is :
               precision    recall  f1-score   support

           0       0.93      0.98      0.96      1207
           1       0.88      0.68      0.77       260

    accuracy                           0.93      1467
   macro avg       0.91      0.83      0.86      1467
weighted avg       0.93      0.93      0.92      1467


Gredient boost
--------------------------------------------------
accuracy score of train data is : 0.9877228880444314
r2 score of train data is : 0.9211517566099239
f1 score of train data is : 0.9673405909797823
roc_auc_score of train data is : 0.9704877459857539
the precision score of train data is : 0.9936102236421726
the confusion matrix of train data is : [[2757    4]
 [  38  622]]
the classification report of train data is :
               precision    recall  f1-score   support

           0       0.99      1.00      0.99      2761
           1       0.99      0.94      0.97       660

    accuracy                           0.99      3421
   macro avg       0.99      0.97      0.98      3421
weighted avg       0.99      0.99      0.99      3421


--------------------------------------------------
accuracy score of test data is : 0.9107021131561008
r2 score of test data is : 0.3876202918870688
f1 score of test data is : 0.7056179775280899
roc_auc_score of test data is : 0.7903240711235741
the precision score of test data is : 0.8486486486486486
the confusion matrix of test data is : [[1179   28]
 [ 103  157]]
the classification report of test data is :
               precision    recall  f1-score   support

           0       0.92      0.98      0.95      1207
           1       0.85      0.60      0.71       260

    accuracy                           0.91      1467
   macro avg       0.88      0.79      0.83      1467
weighted avg       0.91      0.91      0.90      1467