In [127]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import warnings

In [128]:
dataset=pd.read_csv("Travel.csv")

dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [129]:
dataset.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

In [130]:
dataset["Age"].value_counts()

Age
35.0    237
36.0    231
34.0    211
31.0    203
30.0    199
32.0    197
33.0    189
37.0    185
29.0    178
38.0    176
41.0    155
39.0    150
28.0    147
40.0    146
42.0    142
27.0    138
43.0    130
46.0    121
45.0    116
26.0    106
44.0    105
51.0     90
47.0     88
50.0     86
25.0     74
52.0     68
53.0     66
49.0     65
48.0     65
55.0     64
54.0     61
56.0     58
24.0     56
23.0     46
22.0     46
59.0     44
21.0     41
20.0     38
19.0     32
58.0     31
57.0     29
60.0     29
18.0     14
61.0      9
Name: count, dtype: int64

In [131]:
dataset.columns

Index(['CustomerID', 'ProdTaken', 'Age', 'TypeofContact', 'CityTier',
       'DurationOfPitch', 'Occupation', 'Gender', 'NumberOfPersonVisiting',
       'NumberOfFollowups', 'ProductPitched', 'PreferredPropertyStar',
       'MaritalStatus', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore',
       'OwnCar', 'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome'],
      dtype='object')

In [132]:
dataset["TypeofContact"].value_counts()

TypeofContact
Self Enquiry       3444
Company Invited    1419
Name: count, dtype: int64

In [133]:
dataset["CityTier"].value_counts()

CityTier
1    3190
3    1500
2     198
Name: count, dtype: int64

In [134]:
dataset["Occupation"].value_counts()

Occupation
Salaried          2368
Small Business    2084
Large Business     434
Free Lancer          2
Name: count, dtype: int64

In [135]:
dataset["Gender"].value_counts()

Gender
Male       2916
Female     1817
Fe Male     155
Name: count, dtype: int64

In [136]:
dataset["Gender"]=dataset["Gender"].replace("Fe Male","Female")

In [137]:
dataset["Gender"].value_counts()

Gender
Male      2916
Female    1972
Name: count, dtype: int64

In [138]:
dataset["ProductPitched"].value_counts()

ProductPitched
Basic           1842
Deluxe          1732
Standard         742
Super Deluxe     342
King             230
Name: count, dtype: int64

In [139]:
dataset["MaritalStatus"].value_counts()

MaritalStatus
Married      2340
Divorced      950
Single        916
Unmarried     682
Name: count, dtype: int64

In [140]:
dataset["MaritalStatus"]=dataset["MaritalStatus"].replace("Single","Unmarried")

In [141]:
dataset["MaritalStatus"].value_counts()

MaritalStatus
Married      2340
Unmarried    1598
Divorced      950
Name: count, dtype: int64

In [142]:
dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [143]:
dataset["Designation"].value_counts()

Designation
Executive         1842
Manager           1732
Senior Manager     742
AVP                342
VP                 230
Name: count, dtype: int64

# FILLING MISSING VALUES

In [144]:
dataset.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

In [145]:
dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

# FOR INTEGER VALUE FILL WITH MEDIAN
# FOR CATEGORIE DATA FILL WITH MODE

In [146]:

warnings.filterwarnings("ignore")

#AGE
dataset.Age.fillna(dataset.Age.median(),inplace=True)

#Type of contact
dataset.TypeofContact.fillna(dataset.TypeofContact.mode()[0],inplace=True)

#Duration of pitch
dataset.DurationOfPitch.fillna(dataset.DurationOfPitch.mode()[0],inplace=True)

#numberoffollowups
dataset.NumberOfFollowups.fillna(dataset.NumberOfFollowups.median(),inplace=True)

#PreferredPropertyStar	
dataset.PreferredPropertyStar.fillna(dataset.PreferredPropertyStar.median(),inplace=True)	

#NumberOfTrips
dataset.NumberOfTrips.fillna(dataset.NumberOfTrips.median(),inplace=True)

#NumberOfChildrenVisiting
dataset.NumberOfChildrenVisiting.fillna(dataset.NumberOfChildrenVisiting.median(),inplace=True)

#MonthlyIncome
dataset.MonthlyIncome.fillna(dataset.MonthlyIncome.median(),inplace=True)

In [147]:
dataset.isnull().sum()

CustomerID                  0
ProdTaken                   0
Age                         0
TypeofContact               0
CityTier                    0
DurationOfPitch             0
Occupation                  0
Gender                      0
NumberOfPersonVisiting      0
NumberOfFollowups           0
ProductPitched              0
PreferredPropertyStar       0
MaritalStatus               0
NumberOfTrips               0
Passport                    0
PitchSatisfactionScore      0
OwnCar                      0
NumberOfChildrenVisiting    0
Designation                 0
MonthlyIncome               0
dtype: int64

In [148]:
dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,36.0,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

# COMBINE NO OF PERSON AND CHILDREN THAT ARE VISITING

In [149]:
dataset["Total visiting"]=dataset["NumberOfPersonVisiting"]+dataset["NumberOfChildrenVisiting"]

In [150]:
dataset.drop(columns=["NumberOfPersonVisiting","NumberOfChildrenVisiting"],axis=1,inplace=True)

In [151]:
dataset.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,Designation,MonthlyIncome,Total visiting
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,Manager,20993.0,3.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,Manager,20130.0,5.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,4.0,Basic,3.0,Unmarried,7.0,1,3,0,Executive,17090.0,3.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,3.0,Basic,3.0,Divorced,2.0,1,5,1,Executive,17909.0,3.0
4,200004,0,36.0,Self Enquiry,1,8.0,Small Business,Male,3.0,Basic,4.0,Divorced,1.0,0,5,1,Executive,18468.0,2.0

In [152]:
dataset.drop("CustomerID",axis=1,inplace=True)

# Train test split

In [153]:
X=dataset.drop(["ProdTaken"],axis=1)
Y=dataset["ProdTaken"]

In [154]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.30,random_state=40)

# Encoding

In [155]:
categories=X.select_dtypes(include="object").columns
numeric=X.select_dtypes(exclude="object").columns

from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import ColumnTransformer

cat_transform=OneHotEncoder(handle_unknown='ignore', )
num_transform=StandardScaler()

preprocessing=ColumnTransformer(
      [
          ("OneHotEncoder",cat_transform,categories),
          ("StandardScaler",num_transform,numeric)
      ]
)

In [156]:
x_train=preprocessing.fit_transform(x_train)

In [157]:
pd.DataFrame(x_train)

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,1.474777,0.206865,0.296504,-0.727432,-0.121975,-0.632261,0.682194,-1.285277,0.100161,0.655962
1,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,-0.710243,-0.723686,0.296504,-0.727432,0.438129,-0.632261,-0.053784,-1.285277,0.167917,0.655962
2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,-0.710243,0.439502,-0.714803,-0.727432,0.438129,-0.632261,-0.053784,0.778042,-0.940622,-1.472441
3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,1.474777,-0.142092,1.307811,-0.727432,0.998232,-0.632261,0.682194,0.778042,-0.467623,0.655962
4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,1.474777,1.719010,-0.714803,-0.727432,-1.242183,-0.632261,0.682194,0.778042,-1.135376,-0.762973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3416,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,...,-0.710243,-0.491049,0.296504,-0.727432,-0.682079,-0.632261,-0.053784,0.778042,0.034626,-0.053506
3417,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,-0.710243,2.300604,0.296504,-0.727432,1.558336,-0.632261,1.418172,0.778042,-0.433375,0.655962
3418,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,...,-0.710243,1.835329,1.307811,1.784980,-0.121975,-0.632261,1.418172,-1.285277,0.362301,2.074897
3419,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,...,-0.710243,2.184285,1.307811,1.784980,-0.121975,-0.632261,0.682194,0.778042,-0.425044,0.655962
3420,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,-0.710243,-0.723686,0.296504,-0.727432,-0.121975,1.581624,0.682194,-1.285277,2.407767,0.655962

In [158]:
x_test=preprocessing.transform(x_test)

In [159]:
x_test

array([[ 0.        ,  1.        ,  0.        , ...,  0.77804216,
        -0.94062214, -1.47244063],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
         0.73718256, -0.05350559],
       [ 1.        ,  0.        ,  0.        , ...,  0.77804216,
        -1.19295005, -1.47244063],
       ...,
       [ 0.        ,  1.        ,  0.        , ..., -1.2852774 ,
         0.33119936,  1.36542945],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
         0.65276471,  0.65596193],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
         2.09730957,  0.65596193]])

In [160]:
x_train

array([[ 0.        ,  1.        ,  0.        , ..., -1.2852774 ,
         0.10016104,  0.65596193],
       [ 1.        ,  0.        ,  0.        , ..., -1.2852774 ,
         0.16791747,  0.65596193],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
        -0.94062214, -1.47244063],
       ...,
       [ 0.        ,  1.        ,  0.        , ..., -1.2852774 ,
         0.36230067,  2.07489697],
       [ 0.        ,  1.        ,  0.        , ...,  0.77804216,
        -0.42504385,  0.65596193],
       [ 1.        ,  0.        ,  0.        , ..., -1.2852774 ,
         2.40776731,  0.65596193]])

# RANDOM FOREST

In [167]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

from sklearn.metrics import accuracy_score,confusion_matrix,classification_report,r2_score,f1_score,roc_auc_score,precision_score


models={
       "Decision Tree":DecisionTreeClassifier(),
       "Randomforest":RandomForestClassifier()
}

for i in range(len(list(models))):
    model=list(models.values())[i]
    model.fit(x_train,y_train)


train_pred=model.predict(x_train)
test_pred=model.predict(x_test)

model_train_accuracy_score=accuracy_score(y_train,train_pred)
model_train_confusion_matrix=confusion_matrix(y_train,train_pred)
model_train_classification_report=classification_report(y_train,train_pred)
model_train_r2_score=r2_score(y_train,train_pred)
model_train_f1_score=f1_score(y_train,train_pred)
model_train_roc_auc_score=roc_auc_score(y_train,train_pred)
model_train_precision_score=precision_score(y_train,train_pred)

model_test_accuracy_score=accuracy_score(y_test,test_pred)
model_test_confusion_matrix=confusion_matrix(y_test,test_pred)
model_test_classification_report=classification_report(y_test,test_pred)
model_test_r2_score=r2_score(y_test,test_pred)
model_test_f1_score=f1_score(y_test,test_pred)
model_test_roc_auc_score=roc_auc_score(y_test,test_pred)
model_test_precision_score=precision_score(y_test,test_pred)


print(list(models.keys())[i])
print("-------------------------------------")

print("accuracy score of train data is :",model_train_accuracy_score)
print("r2 score of train data is :",model_train_r2_score)
print("f1 score of train data is :",model_train_r2_score)
print("roc_auc_score of train data is :",model_train_roc_auc_score)
print("the precision score of train data is :",model_train_precision_score)
print("the confusion matrix of train data is :",model_train_confusion_matrix)
print("the classification report of train data is :",model_train_classification_report)

print("-----------------------------------------------")

print("accuracy score of test data is :",model_test_accuracy_score)
print("r2 score of test data is :",model_test_r2_score)
print("f1 score of test data is :",model_test_r2_score)
print("roc_auc_score oftest data is :",model_test_roc_auc_score)
print("the precision score oftest data is :",model_test_precision_score)
print("the confusion matrix of test data is :",model_test_confusion_matrix)
print("the classification report of test data is :",model_test_classification_report)

Randomforest
-------------------------------------
accuracy score of train data is : 1.0
r2 score of train data is : 1.0
f1 score of train data is : 1.0
roc_auc_score of train data is : 1.0
the precision score of train data is : 1.0
the confusion matrix of train data is : [[2761    0]
 [   0  660]]
the classification report of train data is :               precision    recall  f1-score   support

           0       1.00      1.00      1.00      2761
           1       1.00      1.00      1.00       660

    accuracy                           1.00      3421
   macro avg       1.00      1.00      1.00      3421
weighted avg       1.00      1.00      1.00      3421

-----------------------------------------------
accuracy score of test data is : 0.9175187457396047
r2 score of test data is : 0.43436683449110935
f1 score of test data is : 0.43436683449110935
roc_auc_score oftest data is : 0.7929577464788733
the precision score oftest data is : 0.9017341040462428
the confusion matrix of test data is : [[1190   17]
 [ 104  156]]
the classification report of test data is :               precision    recall  f1-score   support

           0       0.92      0.99      0.95      1207
           1       0.90      0.60      0.72       260

    accuracy                           0.92      1467
   macro avg       0.91      0.79      0.84      1467
weighted avg       0.92      0.92      0.91      1467